# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000

# COMPANY DETAILS
NEXT_PUBLIC_COMPANY_EMAIL=solution@bluesap.us
PASSWORD='Solution@@B!ue_12'
COMPANY_LOGO="https://firebasestorage.googleapis.com/v0/b/tele-gold.firebasestorage.app/o/assets%2Flogo.webp?alt=media&token=b91eae6c-9c5c-4203-8dae-16e7773c1889"
NEXT_PUBLIC_COMPANY_PHONE="330-652-4367"
NEXT_PUBLIC_COMPANY_ADDRESS="8051 Market St # 4, Youngstown, OH 44512, United States"

# SOCIAL
FACEBOOK_ICON_URL="https://firebasestorage.googleapis.com/v0/b/tele-gold.firebasestorage.app/o/assets%2Ffacebook%20Icon.png?alt=media&token=5f86eac7-077e-4531-a841-1b1e46abfb75"
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/telegoldjewelers
INSTAGRAM_ICON_URL="https://firebasestorage.googleapis.com/v0/b/tele-gold.firebasestorage.app/o/assets%2Finstagram_icon.png?alt=media&token=54eaed65-a4ed-4967-8b9e-cde1583b08b6"
NEXT_PUBLIC_INSTAGRAM_URL=https://www.instagram.com/telegoldjewelers
 


 # MAIL ASSETS
NEXT_PUBLIC_LOCATION_URL="https://maps.app.goo.gl/m33Nx1yfguR36Esp7"
CALL_ICON_URL="https://firebasestorage.googleapis.com/v0/b/tele-gold.firebasestorage.app/o/assets%2Fcall_icon.png?alt=media&token=e9569823-2f9a-47a0-a8bd-d20012b35f10"
LOCATION_ICON_URL="https://firebasestorage.googleapis.com/v0/b/tele-gold.firebasestorage.app/o/assets%2Flocation_icon.png?alt=media&token=df3e0d49-9e5c-4911-b847-99a660b0d540"
# OTHER
NEXT_PUBLIC_WEBSITE_URL="https://tele-gold.web.app"
NEXT_PUBLIC_CLIENT_EMAIL=solution@bluesap.us

# SEO
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-PDZZLXK018"

